39
19
-2
########################################
##################  ####################
#################    ###################
################      ##################
##############         #################
#############           ################
############             ###############
###########               ##############
#                                      #
#                 S                    #
#                                      #
###########               ##############
############             ###############
#############           ################
##############         #################
###############       ##################
################     ###################
################# X ####################
################## #####################
########################################