39
19
3
########################################
#                                      #
#                                      #
#      Q                          O    #
#                                      #
#                                      #
#       O                              #
#                                      #
#                                      #
#                            ###########
#                    X                 #
#                                      #
#                                      #
#                                      #
#                   #                  #
#######         H   #                  #
#O                  #                  #
#                   #            O     #
#                   #                  #
#########################GG#############