39
19
1
#################GGGG###################
#O                X                   O#
#                                      #
######                            ######
#                                      #
#O                                    O#
#                                      #
#                                      #
#                                      #
#                                      #
#                  M                   #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################