39
19
2
##############GG########################
#                   #    X             #
#                   #                  #
#      Q            #                  #
#                   #                  #
#                   #                  #
#                                  #   #
#                                  #   #
#                                  #   #
#                           O###########
#      O                               #
#                                      #
#                           H          #
#                                      #
#                   #                  #
#######         H   #           #      #
#                   #           #      #
#                   #           #      #
#      O            #           #      #
########################################