39
19
4
##############GGGGGGGGGGGG##############
#HHHHHHHHHH                          Q #
#                                   Q  #
#                                  Q   #
#                                 Q    #
#                                  Q   #
#                                   Q  #
#                                    Q #
#                                     Q#
#Q                                     #
# Q                                    #
#  Q                                   #
#   Q                                  #
#    Q                                 #
#   Q                                  #
#  Q                                   #
# Q                                    #
#Q                                     #
#                 X        HHHHHHHHHHHH#
########################################