39
19
5
###################G####################
#                 # #                  #
#         ###     # #     ###          #
#         #O#     # #     #O#          #
#         # #     # #     # #          #
#         # ####### ####### #          #
#         #                 #          #
#         # ####### ####### #          #
#         # #     # #     # #          #
#    ###  #H#     # #     #H#   ###    #
###### ############ ############# ######
#O                                    Q#
################### ####################
#                 # #                  #
#                 # #                  #
#                 # #                  #
#           ####### #######            #
#           #             #            #
#           #      X      #            #
########################################